{
  "name": "NFL Preseason Survivor Pool",
  "short_name": "Survivor Pool",
  "description": "Track your league's preseason picks, wins, margins and draft order.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1f1147",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
